module.exports = (link) => {
    return `
        <h3>Вы запросили восстоновление пароля. Для восстоновления пароля перейдите по ссылке:</h3>
        
        <a href="${link}">${link}</a>
        
        <h2>Если вы этого не делали, игнорируйте это сообщение!</h2>
    `;
};